within SensorsLib.UsersGuide;

class Contacts
  extends Modelica.Icons.Contact;
  annotation(Documentation(info = "<html>
<dl><dt>The Sensor Library (this Modelica package) is developed by Dongping Xie. 
It is licensed under the <a href=\"http://opensource.org/licenses/gpl-3.0.html\">GPLv3</a> by:</dt>
<dt>&nbsp;</dt>
<dd>Dongping Xie</dd>
<dd>email: <a href=\"mailto:dongping.xie.tud@gmail.com\">dongping.xie.tud@gmail.com</a></dd>
<dd>web: <a href=\"https://xie-dongping.github.io\">https://xie-dongping.github.io</a></dd>
<dd>&nbsp;&nbsp;</dd>
</html>"));
end Contacts;